# QuickRxAPIv2

./: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
quickrx-springboot/: Dockerfile  build.gradle
quickrx-springboot/src/main/java/com/example/quickrx/: QuickRxApplication.java
quickrx-springboot/src/main/java/com/example/quickrx/config/: FileStorageProperties.java  OpenApiConfig.java
quickrx-springboot/src/main/java/com/example/quickrx/controller/: AdminController.java  AppInfoController.java  AuthController.java  CategoryController.java  DiseaseController.java  FeedbackController.java  FileController.java  PaymentController.java
quickrx-springboot/src/main/java/com/example/quickrx/dto/: AdminDetailsDto.java  AppInfoResponseDto.java  AppInfoUpdateRequestDto.java  AuthResponse.java  CategoryRequestDto.java  CategoryResponseDto.java  DiseaseImageDto.java  DiseaseRequestDto.java  DiseaseResponseDto.java  FeedbackRequestDto.java  FeedbackResponseDto.java  LoginRequest.java  PasswordUpdateRequest.java  PaymentRequestDto.java  PaymentResponseDto.java  UserDetailsDto.java  UserRegistrationRequest.java
quickrx-springboot/src/main/java/com/example/quickrx/exception/: DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
quickrx-springboot/src/main/java/com/example/quickrx/model/: Admin.java  AppInfo.java  Category.java  Disease.java  DiseaseImage.java  Feedback.java  Payment.java  User.java
quickrx-springboot/src/main/resources/: application.properties
quickrx-springboot/src/test/java/com/example/quickrx/: QuickRxApplicationTests.java
src/: App.tsx  index.css
(+67 files in other folders)
